{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BREAKTHROUGH;Database=PulseDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  // ── Database Tools connections ──────────────────────────────────────────────
  // Each key is the logical "connectionId" the agent passes to db_* tools.
  // Store real passwords in User Secrets or Azure Key Vault — never in this file.
  //
  // Provider options: SqlServer | AzureSQL | PostgreSQL | MySQL | MariaDB | Oracle
  //
  "DatabaseConnections": {
    "Connections": {
      "local-sql": {
        "Label": "Local SQL Server (PulseDB)",
        "Provider": "SqlServer",
        "ConnectionString": "Server=BREAKTHROUGH;Database=PulseDB;User Id=sa;Password=123456;TrustServerCertificate=True;",
        "ReadOnly": true,
        "MaxRows": 500
      },
      "azure-sql": {
        "Label": "Azure SQL (Production)",
        "Provider": "AzureSQL",
        // Managed Identity: "Authentication=Active Directory Default" (no password needed on Azure)
        "ConnectionString": "Server=myserver.database.windows.net;Database=MyDb;Authentication=Active Directory Default;Encrypt=True;",
        "ReadOnly": true,
        "MaxRows": 200
      },
      "analytics-pg": {
        "Label": "Analytics PostgreSQL (AWS RDS)",
        "Provider": "PostgreSQL",
        // AWS RDS: add "SslMode=Require;Trust Server Certificate=true" for TLS
        "ConnectionString": "Host=mydb.cluster-xxxx.us-east-1.rds.amazonaws.com;Database=analytics;Username=appuser;Password=CHANGE_ME;SslMode=Require;",
        "ReadOnly": true,
        "MaxRows": 1000,
        "AllowedSchemas": [ "public", "reporting" ]
      },
      "aurora-mysql": {
        "Label": "Aurora MySQL (AWS)",
        "Provider": "MySQL",
        "ConnectionString": "Server=cluster.cluster-xxxx.us-east-1.rds.amazonaws.com;Database=sales;User=appuser;Password=CHANGE_ME;SslMode=Required;",
        "ReadOnly": true,
        "MaxRows": 500
      },
      "oracle-prod": {
        "Label": "Oracle Production",
        "Provider": "Oracle",
        // Oracle uses ':param' in queries, not '@param'
        "ConnectionString": "User Id=appuser;Password=CHANGE_ME;Data Source=myhost:1521/ORCL;",
        "ReadOnly": true,
        "MaxRows": 300
      }
    }
  },
  "Gemini": {
    "ApiKeys": [
      "AIzaSyCSPwI1y5p83Gty4njyAY1ke-5WTPH3dzg",
      "AIzaSyCpan-PK16SbCORCHGPwhRUqyVt_eWzoT0",
      "AIzaSyDhM_LaL_m_WR07Cr2lkg8pFipsPMJbenk",
      "AIzaSyCGUeDqa9dr3zh3nBzwYUxBk7YlHwzTcGA"
    ],
    "ModelId": "gemini-3.1-flash-lite-preview",
    "EmbeddingModel": "gemini-embedding-2-preview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
